# irishinterestandroid

./: KeyStoreAccess.txt  README.md  build.gradle  gradle.properties  keystore.jks  private_key.pepk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/irishinterest/irishinterest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyCommentsActivity.java
app/src/main/java/com/irishinterest/irishinterest/: AuthorsActivity.java  BookCoverFullScreenPopup.java  BooksActivity.java  ContactUsActivity.java  HomeActivity.kt  LoginActivity.java  MainActivity.java  MainActivity.kt  MyProfileActivity.java  MyReviewsActivity.java  PostReviewActivity.java  PrivacyPolicyActivity.java  PublishedBooksActivity.java  RegisterActivity.java  ReviewsActivity.java  WelcomeActivity.kt  (+3 more)
app/src/main/res/drawable/: orange_button.xml  white_background.xml
app/src/main/res/drawable-v24/: background.xml
app/src/main/res/layout/: action_bar.xml  activity_authors_by_letter.xml  activity_main.xml  author_list_item.xml  author_search_activity.xml  author_searched.xml  authors_screen_fragment.xml  book_cover_popup.xml  book_detailed_view.xml  book_list_item.xml  book_reviews_activity.xml  book_search_activity.xml  categories.xml  category_books.xml  category_list_item.xml  contact_us_activity.xml  content_scrolling.xml  loading_screen.xml  login_activity.xml  main_screen.xml  more_screen_fragment.xml  my_comments_activity.xml  my_profile_activity.xml  my_reviews_activity.xml  navigation_tab.xml  privacy_policy_activity.xml  published_books_activity.xml  register_activity.xml  search_fragment.xml  settings_activity.xml  side_menu.xml  tabs_layout_toolbar.xml  terms_and_conditions_activity.xml  title_detail_list_item.xml  toolbar_custom_layout.xml  welcome_activity.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_authors_by_letter.xml
app/src/main/res/raw/: black_gray_progress.json  loading_circle_flowy.json  loading_circle_flowy_black.json  loading_points.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+161 files in other folders)
