<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="10dp"
    android:id="@+id/author_list_item_layout"
    android:background="@color/bookContainerBackground">
    <ImageView
        android:scaleType="fitCenter"
        android:layout_width="37dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_author_dark"
        android:paddingLeft="5dp"/>
    <TextView
        android:paddingLeft="-35dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Author"
        android:gravity="center"
        android:textSize="20dp"
        android:id="@+id/authorName"
        />

</LinearLayout>