<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbaar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:padding="0dp"
            android:layout_gravity="start"
            android:gravity="start">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:foregroundGravity="center"
                android:textAlignment="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|start">
                    <ImageView
                        android:id="@+id/action_bar_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:scaleType="fitStart"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/irsih_interest_text_translucent" />
                </LinearLayout>


                <ImageButton
                    android:background="#0000ffff"
                    android:layout_width="60dp"
                    android:padding="4dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_heart_red"
                    android:visibility="gone"
                    android:scaleType="fitCenter"
                    android:id="@+id/heartRedFavouriteImageView"/>

                <ImageButton
                    android:id="@+id/infoButton"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:background="#0000ffff"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_info"
                    android:visibility="visible" />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@color/bookContainerBackground"
        android:orientation="vertical"
        android:weightSum="100">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="match_parent">
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/bookCover"
                    android:src="@drawable/placeholder"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:id="@+id/heartLikeImageView"
                    android:src="@drawable/ic_heart_like"
                    android:scaleType="fitCenter"
                    android:visibility="invisible"/>
            </RelativeLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:orientation="vertical"
                android:paddingLeft="3dp"
                android:paddingStart="3dp"
                android:paddingRight="3dp"
                android:weightSum="100">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Sample Title of the boook We are going To Read"
                    android:id="@+id/bookTitle"/>
                <TextView
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:text="John Doe"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:paddingLeft="4dp"
                    android:gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:id="@+id/bookAuthor"/>
                <View
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:background="@color/sideMenuTop"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:text="Publisher:"
                    android:layout_marginTop="2dp"
                    android:textSize="11dp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:text="United Publishers Ltd."
                    android:textSize="11dp"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    android:id="@+id/bookPublisher"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:text="Published:"
                    android:layout_marginTop="2dp"
                    android:textSize="11dp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:text="May 2013"
                    android:textSize="11dp"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    android:id="@+id/bookPublishedDate"/>
                <!--TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:text="300 pages"
                    android:layout_marginTop="4sp"
                    android:textSize="11dp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    android:id="@+id/bookPages"/-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Available as "
                        android:textSize="11dp"
                        android:gravity="center_vertical"
                        android:textAlignment="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/bookAvailableAs"
                        android:text="Paperback"
                        android:textSize="11dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold|italic"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Category: "
                        android:textSize="11dp"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/bookCategory"
                        android:text="Humanities"
                        android:textSize="11dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="ISBN: "
                        android:textSize="11dp"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/bookIsbn"
                        android:text="9781788491181"
                        android:textSize="11dp"
                        android:gravity="center_vertical" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="14">
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:gravity="center_vertical"
                        android:adjustViewBounds="true"
                        android:background="#0000ffff"
                        android:src="@drawable/amazon_button"
                        android:id="@+id/bookBuyAtAmazon"/>
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:background="@color/navTextColor"
            android:layout_margin="10dp">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sampleDescription"
                    android:id="@+id/bookDescription"/>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:weightSum="100">
            <ImageButton
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_weight="18"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:id="@+id/facebookShareButton"
                android:src="@drawable/facebook_ic"
                android:background="#0000ffff"/>
            <ImageButton
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_weight="18"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:id="@+id/twitterShareButton"
                android:src="@drawable/twitter_ic"
                android:background="#0000ffff"/>
            <ImageButton
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_weight="18"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:id="@+id/youtubeShareButton"
                android:src="@drawable/youtube_ic"
                android:background="#0000ffff"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="46"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_height="match_parent"
                android:text="Reviews"
                android:background="@color/colorPrimary"
                android:id="@+id/reviews"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>