<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:weightSum="100"
    android:id="@+id/loadingScreenId">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/ii_circle"
        android:layout_weight="15"
        android:id="@+id/irishInterestLogo"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/irish_interest_text"
        android:layout_weight="6"
        android:padding="10dp"
        android:id="@+id/irishInterestText"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="@string/welcomeScreenText"
        android:textAlignment="center"
        android:textSize="25dp"
        android:id="@+id/welcomeTextView"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/loadingSpinner">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            app:lottie_rawRes="@raw/black_gray_progress"
            app:lottie_loop="true"
            app:lottie_autoPlay="true" />

    </LinearLayout>
</LinearLayout>