<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/publishedBooks"
            android:background="@color/bookContainerBackground">
            <ImageView
                android:scaleType="fitCenter"
                android:layout_width="37dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_books_stack_dark"
                android:paddingLeft="5dp"/>
            <TextView
                android:paddingLeft="-35dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Published Books"
                android:gravity="center"
                android:textSize="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/topSearches"
            android:background="@color/bookContainerBackground">
            <ImageView
                android:scaleType="fitCenter"
                android:layout_width="37dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_top_searches_dark"
                android:paddingLeft="5dp"/>
            <TextView
                android:paddingLeft="-35dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Top Searches"
                android:gravity="center"
                android:textSize="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/bookContainerBackground"
            android:id="@+id/comingSoon">
            <ImageView
                android:scaleType="fitCenter"
                android:layout_width="37dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_calandar"
                android:paddingLeft="5dp"/>
            <TextView
                android:paddingLeft="-35dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Coming Soon"
                android:gravity="center"
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/favourites"
            android:background="@color/bookContainerBackground">
            <ImageView
                android:scaleType="fitCenter"
                android:layout_width="37dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_favourites_dark"
                android:paddingLeft="5dp"/>
            <TextView
                android:paddingLeft="-35dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Favourites"
                android:id="@+id/categoryText"
                android:gravity="center"
                android:textSize="20dp"
                />
        </LinearLayout>
</LinearLayout>